export const SET_BEARER_TOKEN = 'SET_BEARER_TOKEN'
export const REMOVE_ACCESS_TOKEN = 'REMOVE_ACCESS_TOKEN'
export const ADD_EMAIL = 'ADD_EMAIL'
export const ADD_PASSWORD = 'ADD_PASSWORD'
export const SET_PROFILE = 'SET_PROFILE'
